apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: che-workspace-crd
  namespace: openshift-marketplace
  labels:
    opsrc-provider: community
spec:
  displayName: Che Workspace Operator
  endpoint: 'https://quay.io/cnr'
  publisher: Red Hat
  registryNamespace: che-incubator
  type: appregistry
